<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene10Controller">
   <right>
      <AnchorPane prefHeight="360.0" prefWidth="277.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="signOutLink" layoutX="112.0" layoutY="307.0" style="-fx-background-color: transparent;" text="Sign out" textFill="#00ffc9" onAction="#handleSignOut" />
            <Text fill="#00ffc9" layoutX="80.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="39.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are now logged in so go ahead and sign out! :)" wrappingWidth="200.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="360.0" prefWidth="316.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>

